name=Servomotor
version=0.2
author=Tom Rodinger
maintainer=Tom Rodinger <tom.rodinger@alumni.utoronto.ca>
sentence=Library for controlling a servomotor from Gearotons.
paragraph=Provides an easy-to-use API for controlling one or more servomotors over RS485.
category=Communication
url=https://github.com/tomrodinger/servomotor
architectures=*
