name=ServoMotor
version=0.1
author=Tom Rodinger
maintainer=Tom Rodinger <tom.rodinger@alumni.utoronto.ca>
sentence=Library for controlling a servomotor from Gearotons.
paragraph=Provides an easy-to-use API for controlling a servomotor using UART communication.
category=Communication
url=https://github.com/tomrodinger/servomotor
architectures=*
