test_capture_hall_sensor_data.py|PASSED|19.89
test_closed_loop_motion.py|PASSED|18.00
test_communication_while_high_speed.py|PASSED|72.35
test_control_hall_sensor_statistics.py|PASSED|5.68
test_crc32_control.py|PASSED|7.35
test_detect_devices.py|PASSED|11.56
test_disable_mosfets.py|PASSED|3.61
test_emergency_stop.py|PASSED|8.46
test_enable_disable_reliability.py|PASSED|23.77
test_enable_mosfets.py|PASSED|3.56
test_get_communication_statistics.py|PASSED|7.94
test_get_comprehensive_position.py|PASSED|29.69
test_get_firmware_version.py|PASSED|6.13
test_get_hall_sensor_position.py|PASSED|7.05
test_get_hall_sensor_statistics.py|PASSED|4.73
test_get_n_queued_items.py|PASSED|5.57
test_get_position.py|PASSED|6.30
test_get_product_description.py|PASSED|3.42
test_get_product_specs.py|PASSED|7.23
test_get_status.py|PASSED|3.63
test_get_supply_voltage.py|PASSED|4.28
test_go_to_closed_loop.py|PASSED|5.06
test_go_to_position.py|PASSED|12.75
test_homing.py|PASSED|23.66
test_move_with_velocity.py|PASSED|13.64
test_ping.py|PASSED|4.10
test_read_multipurpose_buffer.py|PASSED|6.32
test_set_device_alias.py|PASSED|25.58
test_set_maximum_acceleration.py|PASSED|6.82
test_set_maximum_motor_current.py|PASSED|7.60
test_set_maximum_velocity.py|PASSED|7.07
test_set_pid_constants.py|PASSED|10.11
test_set_safety_limits.py|PASSED|6.03
test_start_calibration.py|PASSED|28.87
test_system_reset.py|PASSED|6.87
test_test_mode.py|PASSED|10.01
test_trapezoid_move.py|PASSED|9.36
test_zero_position.py|PASSED|7.28
test_fast_short_move_with_velocity.py|ERROR|5.79
test_get_current_time.py|FAILED(exit=1)|7.49
test_get_debug_values.py|PASSED|10.67
test_get_max_pid_error.py|FAILED(exit=1)|5.29
test_get_product_info.py|PASSED|8.40
test_get_temperature.py|ERROR|4.34
test_move_with_acceleration.py|PASSED|32.01
test_multimove.py|PASSED|10.59
test_position_telemetry.py|PASSED|17.14
test_reset_time.py|PASSED|8.07
test_time_sync.py|FAILED(exit=1)|18.20
test_trigger_framing_error.py|ERROR|3.87
test_correct_and_incorrect_addressing.py|PASSED|11.53
test_gradual_speed_up.py|ERROR|15.80
test_random_speed_stress.py|ERROR|4.33
