23269329241756
servo_motor
Board to Board


0
14
14
servo_motor
Board to Board 90def


0
14
14
servo_motor
CRTM025N03L
DD Package; 8-Lead Plastic DFN (6mm x 5mm) (see http://www.everspin.com/file/236/download)
dfn 
0
25
9
servo_motor
MOTOR


0
3
3
servo_motor
Mounting Hole 3.5mm


0
1
1
servo_motor
QR code


0
0
0
servo_motor
STM32G030C8T6


0
48
48
servo_motor
TestPoint 2x2.5


0
1
1
servo_motor
TestPoint 4x2


0
1
1
servo_motor
TestPoint 6mm


0
1
1
servo_motor
board_to_board_female


0
9
9
servo_motor
board_to_board_male


0
9
9
servo_motor
hall_sensor_3


0
9
9
servo_motor
hall_sensor_3_copy


0
3
3
