#include "Servomotor.h"
#include "Commands.h"
#include "Utils.h"
#include <sstream> // For std::stringstream
#include <iomanip> // For std::setw, std::setfill

Servomotor::Servomotor(uint8_t alias, HardwareSerial& serialPort, int8_t rxPin, int8_t txPin, uint32_t baud)
    : _alias(alias), _uniqueId(0), _useExtendedAddressing(false), _comm(serialPort, baud, rxPin, txPin), _errno(0),
      m_positionUnit(PositionUnit::SHAFT_ROTATIONS),
      m_velocityUnit(VelocityUnit::ROTATIONS_PER_SECOND),
      m_accelerationUnit(AccelerationUnit::ROTATIONS_PER_SECOND_SQUARED),
      m_timeUnit(TimeUnit::SECONDS),
      m_temperatureUnit(TemperatureUnit::CELSIUS),
      m_voltageUnit(VoltageUnit::VOLTS),
      m_currentUnit(CurrentUnit::AMPS) {
    
    Serial.print("[Motor] Initialized with standard addressing, Alias: ");
    Serial.println(_alias);
    
    openSerialPort();
}

void Servomotor::useAlias(uint8_t new_alias) {
    _alias = new_alias;
    _useExtendedAddressing = false;
    Serial.print("[Motor] Use alias: ");
    Serial.println(_alias);
}

void Servomotor::useUniqueId(uint64_t uniqueId) {
    _uniqueId = uniqueId;
    _useExtendedAddressing = true;
    // Use stringstream for reliable hex formatting
    std::stringstream ss;
    ss << std::hex << std::setw(16) << std::setfill('0') << _uniqueId;
    Serial.print("[Motor] Use Unique ID: 0x");
    Serial.println(ss.str().c_str()); // Use c_str() for ConsoleSerial compatibility
}

uint64_t Servomotor::usingThisUniqueId() const {
    return _uniqueId;
}

uint8_t Servomotor::usingThisAlias() const {
    return _alias;
}

bool Servomotor::isUsingExtendedAddressing() const {
    return _useExtendedAddressing;
}

void Servomotor::openSerialPort() {
    _comm.openSerialPort();
}

void Servomotor::enableCRC32() {
    _comm.enableCRC32();
    Serial.println("[Motor] CRC32 enabled");
}

void Servomotor::disableCRC32() {
    _comm.disableCRC32();
    Serial.println("[Motor] CRC32 disabled");
}

bool Servomotor::isCRC32Enabled() const {
    return _comm.isCRC32Enabled();
}

int Servomotor::getError() const {
    return _errno;
}

// Helper method to send commands using the appropriate addressing mode
void Servomotor::sendCommand(uint8_t commandID, const uint8_t* payload, uint16_t payloadSize) {
    if (_useExtendedAddressing) {
        _comm.sendCommandByUniqueId(_uniqueId, commandID, payload, payloadSize);
    } else {
        _comm.sendCommand(_alias, commandID, payload, payloadSize);
    }
}


// AUTO-GENERATED UNIT SETTER IMPLEMENTATIONS
{{generate_unit_setters}}

// AUTO-GENERATED COMMAND IMPLEMENTATIONS
{{generate_command_implementations}}